# govuk-one-login.mobile-credential-sharing-android

./: .gitmodules  .vale.ini  README.md  build.gradle.kts  detekt.yml  gradle.properties  quality-gate.manifest.json  settings.gradle.kts
.config/githooks/: pre-commit
.github/actions/android-setup/: action.yml
.github/styles/config/vocabularies/Base/: accept.txt
.github/workflows/: create-secrets-and-initial-aab.yml  merge-to-main.yml  on-pull-request.yml
app/: build.gradle.kts
app/src/androidTest/kotlin/uk/gov/onelogin/sharing/testapp/: MainActivityTest.kt  MainActivityVerifierTest.kt
app/src/main/assets/: test_private_key.pem
app/src/main/kotlin/uk/gov/onelogin/sharing/testapp/: AppNavHost.kt  AttributeGroupPickerDialog.kt  CredentialPickerDialog.kt  CredentialSharingDestination.kt  HolderPermissionGate.kt  MainActivity.kt  MainActivityContent.kt  MainActivityRoutes.kt  MockCredential.kt  MockCredentials.kt  SampleCredentialProvider.kt  SharingDialog.kt  TestAppNavigationExt.kt  TestAppScreen.kt  TestAppScreenTags.kt  VerifierAttributeOption.kt  VerifierPermissionGate.kt
app/src/main/res/raw/: mock_credential.txt
app/src/main/res/values/: strings.xml
app/src/test/kotlin/uk/gov/onelogin/sharing/testapp/: AppNavHostTest.kt  HolderPermissionGateContentTest.kt  MainActivityContentTest.kt  MainActivityTest.kt  MockCredentialTest.kt  MockCredentialsTest.kt  SampleCredentialProviderTest.kt  TestAppGraph.kt  VerifierPermissionGateContentTest.kt
app/src/testFixtures/kotlin/uk/gov/onelogin/sharing/testapp/: AppNavHostRule.kt  FakeCredentialSharingSdk.kt  FakeCredentialSharingUi.kt  MainActivityRule.kt  SampleCredentialProviderStub.kt
bluetooth/: build.gradle.kts
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/kotlin/uk/gov/onelogin/sharing/bluetooth/: BluetoothUiErrorTypes.kt  ContextExt.kt  EnableBluetoothPrompt.kt
bluetooth/src/testFixtures/kotlin/uk/gov/onelogin/sharing/bluetooth/: EnableBluetoothPromptRule.kt
camera-service/: build.gradle.kts
camera-service/src/androidTest/java/uk/gov/onelogin/sharing/cameraService/: ExampleInstrumentedTest.kt
camera-service/src/main/: AndroidManifest.xml
camera-service/src/main/kotlin/uk/gov/onelogin/sharing/cameraService/: QrCodeScheme.kt
camera-service/src/test/java/uk/gov/onelogin/sharing/cameraService/: ExampleUnitTest.kt
camera-service/src/testFixtures/kotlin/gov/onelogin/sharing/cameraservice/callbacks/: QrScannerCallbackProvider.kt
camera-service/src/testFixtures/kotlin/gov/onelogin/sharing/cameraservice/data/: BarcodeDataResultAssertions.kt  BarcodeDataResultStateAssertions.kt  BarcodeDataResultStubs.kt  HasBarcodeScanData.kt
camera-service/src/testFixtures/kotlin/gov/onelogin/sharing/cameraservice/scan/: FakeScanController.kt
core/: build.gradle.kts
core/src/main/kotlin/uk/gov/onelogin/sharing/core/: Actionable.kt  Completable.kt  Receiver.kt  Recoverable.kt  Resettable.kt  Scopes.kt
core/src/main/res/values/: strings.xml  strings_bluetooth_connection_error.xml
core/src/testFixtures/kotlin/uk/gov/onelogin/sharing/core/: PermissionListExtensions.kt
crypto-service/: build.gradle.kts
crypto-service/src/main/kotlin/uk/gov/onelogin/sharing/cryptoService/: SecurityWelcomeText.kt  SessionEstablishmentMapper.kt
crypto-service/src/test/kotlin/uk/gov/onelogin/sharing/cryptoService/: MapperTest.kt  SecurityWelcomeTextTest.kt
crypto-service/src/testFixtures/kotlin/uk/gov/onelogin/sharing/cryptoService/: BleRetrievalStub.kt  CoseKeyStub.kt  DecoderStub.kt  DeviceEngagementStub.kt  DeviceRequestStub.kt  DeviceRetrievalMethodsDeserializerStub.kt  EmbeddedCborStub.kt  FakeSessionSecurity.kt  SecurityDeserializerStub.kt  SecurityTestStub.kt  SecurityWelcomeTexts.kt  SessionEstablishmentStub.kt  SessionSecurityTestStub.kt
custom-plugins/plugins/: build.gradle.kts
docs/: mtu-negotiation.md  sample-implementations.md
gradle/: libs.versions.toml
holder/: build.gradle.kts
holder/src/main/: AndroidManifest.xml
holder/src/main/kotlin/uk/gov/onelogin/sharing/holder/: HolderNavigationExtensions.kt  HolderRoutes.kt
holder/src/main/res/values/: strings.xml  strings_holder_consent_screen.xml  strings_holder_prerequisites_screen.xml  strings_holder_welcome.xml  strings_recheck_prerequisites.xml
holder/src/test/kotlin/uk/gov/onelogin/sharing/di/: CreateTestGraph.kt
holder/src/test/kotlin/uk/gov/onelogin/sharing/holder/: HolderRoutesTest.kt  HolderWelcomeScreenPermissionsTest.kt  HolderWelcomeScreenTest.kt  QrCodeImageTest.kt
holder/src/testFixtures/kotlin/uk/gov/onelogin/sharing/holder/: FakeBluetoothPeripheralFactory.kt  FakeMdocSessionManager.kt  (+1 more)
iso18013-6-tests/: build.gradle.kts
libs/: README.md
models/src/test/kotlin/: DeviceRequestModelTest.kt
orchestration/: build.gradle.kts
orchestration/src/main/kotlin/uk/gov/onelogin/orchestration/: AbstractOrchestrator.kt  HolderOrchestrator.kt  Orchestrator.kt  VerifierOrchestrator.kt
orchestration/src/main/kotlin/uk/gov/onelogin/sharing/: HolderOrchestrator.kt  Orchestrator.kt
orchestration/src/test/kotlin/uk/gov/onelogin/orchestration/: HolderOrchestratorTest.kt  VerifierOrchestratorTest.kt
orchestration/src/test/kotlin/uk/gov/onelogin/sharing/: HolderOrchestratorTest.kt
orchestration/src/testFixtures/kotlin/sharing/: HolderOrchestratorStub.kt
scripts/: compilePackagesForSonar
scripts/lint/vale/: run
scripts/test/: unit
sdk/: build.gradle.kts
sdk/src/main/java/uk/gov/onelogin/sharing/: CredentialSharingSdk.kt  CredentialSharingSdkImpl.kt
sdk/src/test/kotlin/uk/gov/onelogin/sharing/: SharingSdkImplTest.kt
sdk/src/testFixtures/kotlin/: CredentialSharingAppGraphStub.kt  CredentialSharingSdkStub.kt
security/: build.gradle.kts
ui/: build.gradle.kts
ui/ui-api/: build.gradle.kts
ui/ui-impl/: build.gradle.kts
verifier/: README.md  build.gradle.kts
verifier/doc/: verifierUserJourney.mmd
verifier/src/main/: AndroidManifest.xml
verifier/src/main/res/values/: strings.xml  strings_bluetooth_connection_error.xml  strings_connect_with_holder_device.xml  strings_verifier_scanner.xml
(+955 files in other folders)
