# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Use the indirect swift shader for managed devices. This allows the device to work with the
# pipeline.
#android.testoptions.manageddevices.emulator.gpu=swiftshader_indirect

# Enable the use of the `testFixtures` source set. Test source sets, such as `test` and
# `androidTest` depend upon `testFixtures`, meaning that code can more easily be shared in a way
# keeps related code closer than a new gradle module.
android.experimental.enableTestFixtures=true

# Enable the use of the Kotlin programming language within any gradle module's `src/testFixtures`
# directory.
android.experimental.enableTestFixturesKotlinSupport=true

# Validate screenshot tests as part of the unit testing suite
# See https://github.com/takahirom/roborazzi?tab=readme-ov-file#build-setup for more information.
roborazzi.test.verify=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
