[versions]
activityCompose = "1.13.0" # https://developer.android.com/jetpack/androidx/releases/activity#1.11.0
agp = "8.13.2" # https://developer.android.com/build/releases/gradle-plugin
androidx-browser = "1.9.0" # https://developer.android.com/jetpack/androidx/releases/browser
androidx-camera = "1.5.3" # https://developer.android.com/jetpack/androidx/releases/camera
androidx-navigation = "2.9.7" # https://developer.android.com/jetpack/androidx/releases/navigation
androidx-test-espresso = "3.7.0" # https://developer.android.com/jetpack/androidx/releases/test#espresso-3.7.0
androidx-test-orchestrator = "1.6.1" # https://developer.android.com/jetpack/androidx/releases/test#orchestrator-1.6.1
androidx-test-rules = "1.7.0" # https://developer.android.com/jetpack/androidx/releases/test#rules-1.7.0
androidx-test-runner = "1.7.0" # https://developer.android.com/jetpack/androidx/releases/test#runner-1.7.0
com-google-test-parameter-injector = "1.21" # https://github.com/google/TestParameterInjector
com-google-guava-android = "33.5.0-android" # https://github.com/google/guava/releases
compose-lint-rules = "0.5.6" # https://github.com/mrmans0n/compose-rules/releases/
composeBom = "2026.03.00" # https://developer.android.com/jetpack/androidx/releases/compose
coreKtx = "1.18.0" # https://developer.android.com/jetpack/androidx/releases/core#1.17.0
detekt = "1.23.8" # https://github.com/detekt/detekt/releases
espressoCore = "3.7.0" # https://developer.android.com/jetpack/androidx/releases/test#3.7.0
hilt = "2.58" # https://github.com/google/dagger/releases
jackson = "2.21.1" # https://github.com/FasterXML/jackson/wiki/Jackson-Releases
jacoco = "0.8.14" # https://github.com/jacoco/jacoco/releases
junit = "4.13.2" # https://github.com/junit-team/junit4/releases
kotlin = "2.2.21" # https://github.com/JetBrains/kotlin/releases
kotlin-symbol-processing = "2.3.6" # https://github.com/google/ksp/releases ; update with 'kotlin'
kotlinx-collections-immutable = "0.4.0" # https://github.com/Kotlin/kotlinx.collections.immutable/releases
kotlinx-bytestring = "0.9.0"
ktlint = "1.8.0" # https://github.com/pinterest/ktlint/releases/
lifecycle = "2.10.0" # https://developer.android.com/jetpack/androidx/releases/lifecycle#2.9.4
metro = "0.11.2"  # https://github.com/ZacSweers/Metro/releases
mockk = "1.14.9" # https://github.com/mockk/mockk/releases
robolectric = "4.16.1" # https://github.com/robolectric/robolectric/releases
roborazzi = "1.59.0" # https://github.com/takahirom/roborazzi/releases
sonarqube = "7.1.0.6387" # https://github.com/SonarSource/sonar-scanner-gradle/releases
spotless = "8.1.0" # https://github.com/diffplug/spotless/releases?q=%22Gradle+Plugin%22
turbine = "1.2.1" # https://github.com/cashapp/turbine/releases
uk-gov-logging = "0.39.7" # https://github.com/orgs/govuk-one-login/packages?repo_name=mobile-android-logging
uk-gov-ui = "14.0.0" # https://github.com/govuk-one-login/mobile-android-ui/tags
xzing = "3.5.4" # Changelog https://github.com/zxing/zxing/releases

[libraries]
app-cash-turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidx-browser" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "androidx-camera" }
androidx-camera-compose = { module = "androidx.camera:camera-compose", version.ref = "androidx-camera" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "androidx-camera" }
androidx-camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "androidx-camera" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "androidx-camera" }
androidx-camera-mlkit-vision = { module = "androidx.camera:camera-mlkit-vision", version.ref = "androidx-camera" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "androidx-camera" }
androidx-camera-viewfinder-compose = { module = "androidx.camera.viewfinder:viewfinder-compose", version.ref = "androidx-camera" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "androidx-navigation" }
androidx-test-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "androidx-test-espresso" }
androidx-test-orchestrator = { module = "androidx.test:orchestrator", version.ref = "androidx-test-orchestrator" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
com-android-tools-build-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
com-google-devtools-ksp-gradle = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "kotlin-symbol-processing" }
com-google-guava-android = { module = "com.google.guava:guava", version.ref = "com-google-guava-android" }
com-google-test-parameter-injector = { module = "com.google.testparameterinjector:test-parameter-injector", version.ref = "com-google-test-parameter-injector" }
compose-rules-detekt = { module = "io.nlopez.compose.rules:detekt", version.ref = "compose-lint-rules" }
compose-rules-ktlint = { module = "io.nlopez.compose.rules:ktlint", version.ref = "compose-lint-rules" }
detekt-gradle = { module = "io.gitlab.arturbosch.detekt:io.gitlab.arturbosch.detekt.gradle.plugin", version.ref = "detekt" }
jackson-cbor = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor", version.ref = "jackson" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
junit = { module = "junit:junit", version.ref = "junit" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin" }
kotlinx-io-bytestring = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-bytestring", version.ref = "kotlinx-bytestring" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
metro-gradle-plugin = { module = "dev.zacsweers.metro:gradle-plugin", version.ref = "metro" }
metro-runtime = { module = "dev.zacsweers.metro:runtime", version.ref = "metro" }
metro-viewmodel-compose = { module = "dev.zacsweers.metro:metrox-viewmodel-compose", version.ref = "metro" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
org-jetbrains-kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin" }
org-robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
roborazzi = { module = "io.github.takahirom.roborazzi:roborazzi", version.ref = "roborazzi" }
roborazzi-compose = { module = "io.github.takahirom.roborazzi:roborazzi-compose", version.ref = "roborazzi" }
roborazzi-gradle = { module = "io.github.takahirom.roborazzi:roborazzi-gradle-plugin", version.ref = "roborazzi" }
roborazzi-rule = { module = "io.github.takahirom.roborazzi:roborazzi-junit-rule", version.ref = "roborazzi" }
sonarqube-gradle = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version.ref = "sonarqube" }
spotless-gradle = { module = "com.diffplug.spotless:com.diffplug.spotless.gradle.plugin", version.ref = "spotless" }
uk-gov-logging-api = { module = "uk.gov.logging:logging-api", version.ref = "uk-gov-logging" }
uk-gov-logging-impl = { module = "uk.gov.logging:logging-impl", version.ref = "uk-gov-logging" }
uk-gov-logging-testdouble = { module = "uk.gov.logging:logging-testdouble", version.ref = "uk-gov-logging" }
uk-gov-pipelines-plugins = { module = "uk.gov.pipelines:plugins" }
uk-gov-ui-android-componentsv2 = { module = "uk.gov.android:componentsv2", version.ref = "uk-gov-ui" }
uk-gov-ui-android-componentsv2-camera = { module = "uk.gov.android:componentsv2-camera", version.ref = "uk-gov-ui" }
uk-gov-ui-android-patterns = { module = "uk.gov.android:patterns", version.ref = "uk-gov-ui" }
uk-gov-ui-android-patterns-camera = { module = "uk.gov.android:patterns-camera", version.ref = "uk-gov-ui" }
uk-gov-ui-android-theme = { module = "uk.gov.android:theme", version.ref = "uk-gov-ui" }
zxing-core = { module = "com.google.zxing:core", version.ref = "xzing" }

[bundles]
androidx-camera = [
    "androidx-camera-camera2",
    "androidx-camera-compose",
    "androidx-camera-core",
    "androidx-camera-extensions",
    "androidx-camera-lifecycle",
    "androidx-camera-mlkit-vision",
    "androidx-camera-view",
    "androidx-camera-viewfinder-compose",
]
android-baseline = [
    "androidx-activity-compose",
    "androidx-compose-ui",
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx",
    "androidx-material3",
    "androidx-navigation-compose",
    "androidx-ui-graphics",
    "androidx-ui-tooling-preview",
    "kotlinx-collections-immutable",
]
debug-tooling = [
    "androidx-ui-tooling",
    "androidx-ui-test-manifest",
]
testing-instrumentation = [
    "androidx-espresso-core",
    "androidx-navigation-testing",
    "androidx-test-rules",
    "androidx-ui-test-junit4",
    "androidx-test-espresso-intents"
]
testing-unit = [
    "junit",
    "androidx-navigation-testing",
    "androidx-test-espresso-intents",
    "androidx-test-rules",
    "androidx-ui-test-junit4",
    "app-cash-turbine",
    "com-google-test-parameter-injector",
    "kotlin-test",
    "mockk",
    "org-robolectric",
]
screenshot-testing = [
    "junit",
    "org-robolectric",
    "roborazzi",
    "roborazzi-compose",
    "roborazzi-rule",
]
uk-gov-logging = [
    "uk-gov-logging-api",
    "uk-gov-logging-impl",
    "uk-gov-logging-testdouble",
]
uk-gov-ui = [
    "uk-gov-ui-android-componentsv2",
    "uk-gov-ui-android-componentsv2-camera",
    "uk-gov-ui-android-patterns",
    "uk-gov-ui-android-patterns-camera",
    "uk-gov-ui-android-theme",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-lint-config = { id = "uk.gov.onelogin.sharing.plugins.lint.android-configuration", version = "undefined" }
custom-language-config = { id = "uk.gov.onelogin.sharing.plugins.language.language-configuration", version = "undefined" }
custom-managed-devices = { id = "uk.gov.onelogin.sharing.plugins.devices.gradle-managed-devices", version = "undefined" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
detekt-config = { id = "uk.gov.onelogin.sharing.plugins.lint.detekt-configuration", version = "undefined" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-symbol-processing" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
metro-di = { id = "dev.zacsweers.metro", version.ref = "metro" }
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }
screenshot-testing = { id = "uk.gov.onelogin.sharing.plugins.testing.android-screenshot-testing", version = "undefined" }
sonar-module-config = { id = "uk.gov.onelogin.sharing.plugins.sonar.sub-module-config", version = "undefined" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
spotless-config = { id = "uk.gov.onelogin.sharing.plugins.lint.spotless-configuration", version = "undefined" }
templates-android-library = { id = "uk.gov.onelogin.sharing.plugins.android-library-template", version = "undefined" }
templates-kotlin-library = { id = "uk.gov.onelogin.sharing.plugins.kotlin-library-template", version = "undefined" }
test-coverage = { id = "uk.gov.onelogin.sharing.plugins.testing.test-coverage", version = "undefined" }
